<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Altium.Sorter</RootNamespace>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\_bin</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\_bin</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Merger2.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\common\altium.core.csproj" />
  </ItemGroup>

</Project>
